<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body{
            background-image: url(imagens/pattern002.png);
            background-size: 50px;
            background-repeat: repeat-y;
        
        }
        div.quadrado{
            border: solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
        }
        div#q1{
            background-image: url(imagens/pattern003.png);
            background-size: 50px;
            
        }
        div#q2{
            background-image: url(imagens/pattern001.png);
        }
        div#q3{
            background-image: url(imagens/pattern004.png) ;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
    
    </div>

    
</body>
</html>