<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at est similique neque commodi odio consequatur animi veniam dignissimos qui, ratione sit ipsa placeat architecto itaque rem sunt voluptatem nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam unde voluptas quos consectetur dignissimos deserunt illum, aut iste animi fugiat eum odit voluptatem modi rem nisi vero dolor soluta.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus libero rerum atque magni omnis doloremque hic quisquam at a voluptatum, in dolorum aliquam sunt, vitae nisi dolores, suscipit sit officiis.
        </p>
    </main>
</body>
</html>