<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ruwudu:wght@400;500;600;700&display=swap');
        body{
        font-family: 'work sans';
            color: black;
        }

        h1,h2{
            font-family:"Ruwudu";
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quae incidunt quam, nam debitis optio aut minus fugit possimus modi magni in quibusdam unde ducimus culpa quia, aliquam dolores dicta!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt voluptatum quae recusandae, molestias rem, blanditiis sunt sequi impedit distinctio quibusdam qui doloribus atque cumque dolorem. Maiores rem aut vel?</p>
</body>
</html>