<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        @font-face {
            font-family: "idroid";
            src: url(idroid.otf);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #84E1AD;
        }

        header{
            background-image: linear-gradient(to top,#1A5C38,#207043,#2B9A5C,#32B56C,#37C978,#3AD17E);
            margin: -30px -10px 0px -10px;
        }
        header > h1{
            font-weight: bold;
            text-align: center;
            padding-top: 25px;
        }

        header > p{
            text-align: center;
        }
        header > nav,a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 2px;

        }

        main{
            
            background-color: white;
            color: black;
            width: 720px;
            margin: auto;
            padding-top: 10px;
            text-align: justify;
            text-indent: 20px;
            padding: 20px;
        
        }
        .titulo{
            color: #316C4B;
            font-family: "idroid";
            font-size: 1.5em;
            text-indent: 20px;
            
            
            
        }

        div{
           
            background-color: #207043;
            text-align: center;
            margin: -20px;
            padding: 15px;
        }
        
    
    </style>
       
</head>
<body>
    <header>
        <h1>Site Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Deleniti, eligendi. Ab illum consequatur.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Conteudo</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem sapiente unde modi sunt animi, accusantium dicta distinctio magni nisi rem harum sed. Itaque repudiandae facere assumenda? Dolorem, suscipit molestiae! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa quod? Ullam, expedita explicabo inventore nobis hic earum illo suscipit vel impedit, saepe, optio rerum illum nihil itaque quis unde. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut suscipit vel itaque sed, adipisci quasi voluptate aut velit explicabo soluta, excepturi illo exercitationem cupiditate, architecto repellat earum corporis fugit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quam repellat, odio debitis numquam ipsum est sunt quas temporibus ducimus, ullam, nobis sed provident ea ipsam! Cumque vel corporis atque? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eos alias blanditiis, a fuga, consectetur nisi odit, culpa nostrum expedita dicta deserunt perferendis accusantium esse. Voluptates reprehenderit deserunt nulla voluptate?</p>

        <div class="video-container">
            <iframe width="675" height="363" src="https://www.youtube.com/embed/fK2D5snNcLI?si=JOVsYyrlEf-_VrLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>

   
    
</body>
</html>